# springboot_app

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: admin-service - AdminServiceApplication.launch  payment-service - PaymentServiceApplication.launch  user-service - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  2960399442.index  417721155.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: admin-service.container  payment-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
payment-service/: pom.xml
pg_front/: index.html  package-lock.json  package.json
pg_front/src/: App.css  App.jsx  main.jsx
pg_front/src/api/: api.js
pg_front/src/components/: AdminDashboard.jsx  ChatBot.jsx  LoginAdmin.jsx  Navbar.jsx  PaymentInvoice.jsx  RegisterAdmin.jsx  UpdateElectricityBill.jsx  UserDetail.jsx  UserForm.jsx  UserList.jsx  UserLoginDashboard.jsx
pg_front/src/pages/: UserPage.jsx
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/pg/user/: UserServiceApplication.java
user-service/src/main/java/com/pg/user/controller/: PaymentController.java  UserController.java
user-service/src/main/java/com/pg/user/dto/: LoginRequest.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  UserDto.java
user-service/src/main/java/com/pg/user/entity/: Invoice.java  Payment.java  User.java
user-service/src/main/java/com/pg/user/repository/: InvoiceRepository.java  PaymentRepository.java  UserRepository.java
user-service/src/main/java/com/pg/user/service/: InvoiceService.java  InvoiceServiceImpl.java  PaymentService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/pg/user/util/: InvoiceGenerator.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/pg/user/: UserServiceApplicationTests.java
(+77 files in other folders)
